# ============================================================================
# OpenC3 COSMOS MAVLink Plugin Configuration
# Uses pymavlink for parsing, JsonAccessor for field extraction
# ============================================================================

# Target name variable
VARIABLE drone_target_name DRONE
VARIABLE_DESCRIPTION "Name for this MAVLink target"

VARIABLE drone_raw_target_name DRONE_RAW
# VARIABLE_DESCRIPTION "Name for this MAVLink target"

# Connection variables
VARIABLE mavlink_host host.docker.internal
VARIABLE_DESCRIPTION "MAVLink vehicle IP address"

VARIABLE mavlink_write_port 2950
VARIABLE_DESCRIPTION "Port where vehicle listens (based on bridge's port)"

VARIABLE mavlink_read_port 2950
VARIABLE_DESCRIPTION "Port where COSMOS listens (based on bridge's port)"

# MAVLink system IDs
VARIABLE gcs_sysid 255
VARIABLE_DESCRIPTION "Ground Control Station System ID"

VARIABLE gcs_compid 0
VARIABLE_DESCRIPTION "Ground Control Station Component ID"

VARIABLE target_sysid 0
VARIABLE_DESCRIPTION "Target vehicle System ID (0 = accept all)"

# ============================================================================
# Target Definition
# ============================================================================
TARGET DRONE <%= drone_target_name %>

TARGET DRONE_RAW <%= drone_raw_target_name %>

# ============================================================================
# Interface Definition - Python MAVLink Protocol
# ============================================================================
INTERFACE <%= drone_raw_target_name %>_INT openc3/interfaces/tcpip_client_interface.py <%= mavlink_host %> <%= mavlink_write_port %> <%= mavlink_read_port %> 10.0 nil BURST
  MAP_TARGET <%= drone_raw_target_name %>

ROUTER <%= drone_raw_target_name %>_ROUTER openc3/interfaces/tcpip_server_interface.py 2977 2977 10.0 nil BURST
  MAP_TARGET <%= drone_raw_target_name %>

INTERFACE <%= drone_target_name %>_INT openc3/interfaces/tcpip_client_interface.py openc3-operator 2977 2977 10.0 nil nil
  MAP_TARGET <%= drone_target_name %>
  PROTOCOL READ_WRITE mavlink_protocol.py <%= gcs_sysid %> <%= gcs_compid %> <%= target_sysid %>