# ============================================================================
# OpenC3 COSMOS MAVLink Plugin Configuration
# Uses pymavlink for parsing, JsonAccessor for field extraction
# ============================================================================

# Target name variable
VARIABLE drone_target_name DRONE
VARIABLE_DESCRIPTION "Name for this MAVLink target"

# Connection variables
VARIABLE mavlink_host host.docker.internal
VARIABLE_DESCRIPTION "MAVLink vehicle IP address"

VARIABLE mavlink_write_port 18570
VARIABLE_DESCRIPTION "UDP port where vehicle listens"

VARIABLE mavlink_read_port 14552
VARIABLE_DESCRIPTION "UDP port where COSMOS listens"

# MAVLink system IDs
VARIABLE gcs_sysid 255
VARIABLE_DESCRIPTION "Ground Control Station System ID"

VARIABLE gcs_compid 0
VARIABLE_DESCRIPTION "Ground Control Station Component ID"

VARIABLE target_sysid 0
VARIABLE_DESCRIPTION "Target vehicle System ID (0 = accept all)"

# ============================================================================
# Target Definition
# ============================================================================
TARGET DRONE <%= drone_target_name %>

# ============================================================================
# Interface Definition - UDP with Python MAVLink Protocol
# ============================================================================
INTERFACE <%= drone_target_name %>_INT openc3/interfaces/udp_interface.py <%= mavlink_host %> <%= mavlink_write_port %> <%= mavlink_read_port %> nil 0.0.0.0 1 nil nil
  MAP_TARGET <%= drone_target_name %>
  # Use Python MAVLink protocol (pymavlink handles parsing)
  PROTOCOL READ_WRITE udp_mavlink_protocol.py <%= gcs_sysid %> <%= gcs_compid %> <%= target_sysid %>