# ============================================================================
# OpenC3 COSMOS MAVLink Plugin Configuration
# Version 1.1.3 - Fixed MSGID bit offset to point to MSB (bit 79 not 72)
# ============================================================================

# Target name variable - allows multiple instances with different names
VARIABLE drone_target_name DRONE
VARIABLE_DESCRIPTION "Name for this MAVLink target"

# Connection variables - MAVLink typically uses UDP
VARIABLE mavlink_host host.docker.internal
VARIABLE_DESCRIPTION "MAVLink vehicle IP address (Docker special hostname for host)"

VARIABLE mavlink_write_port 18570
VARIABLE_DESCRIPTION "UDP port where PX4 listens"

VARIABLE mavlink_read_port 14552
VARIABLE_DESCRIPTION "UDP port where COSMOS listens"

# MAVLink system IDs
VARIABLE gcs_sysid 255
VARIABLE_DESCRIPTION "Ground Control Station System ID (typically 255)"

VARIABLE gcs_compid 0
VARIABLE_DESCRIPTION "Ground Control Station Component ID (typically 0)"

VARIABLE target_sysid 1
VARIABLE_DESCRIPTION "Target vehicle System ID (typically 1)"

# ============================================================================
# Target Definition
# ============================================================================
TARGET DRONE <%= drone_target_name %>

# ============================================================================
# Interface Definition - UDP for MAVLink
# ============================================================================
# UDP Interface: host, write_dest_port, read_port, write_src_port, interface_address, ttl, write_timeout, read_timeout
# Send commands TO PX4:18570, listen on 14552 for responses
# write_src_port=nil lets Docker assign ephemeral port for NAT
INTERFACE <%= drone_target_name %>_INT udp_interface.rb <%= mavlink_host %> <%= mavlink_write_port %> <%= mavlink_read_port %> nil 0.0.0.0 1 nil nil
  MAP_TARGET <%= drone_target_name %>
  # Send HEARTBEAT every 1 second to announce GCS presence to vehicle
  # OPTION PERIODIC_CMD DONT_LOG 1.0 "<%= drone_target_name %> HEARTBEAT"
  PROTOCOL READ_WRITE udp_mavlink_protocol.rb <%= gcs_sysid %> <%= gcs_compid %> <%= target_sysid %>
  # Ignore high-frequency messages (uncomment ones you want to ignore)
  # DONT_LOG ATTITUDE
  # DONT_LOG LOCAL_POSITION_NED
  # DONT_LOG GLOBAL_POSITION_INT
  # DONT_LOG GPS_RAW_INT
  # DONT_LOG VFR_HUD
  # DONT_LOG SERVO_OUTPUT_RAW